# JGlobalInputManager

./: .classpath  README.md  build.gradle  settings.gradle
NativeLibrary/: build.gradle
NativeLibrary/src/main/c/globalhook/: GlobalHook.c  redlaboratory_globalinputmanager_GlobalHook.h
NativeLibrary/src/main/c/globalinput/: GlobalInput.c  redlaboratory_globalinputmanager_GlobalInput.h
gradle/wrapper/: gradle-wrapper.properties
res/: _old_build.gradle
src/main/java/redlaboratory/globalinputmanager/: GlobalHook.java  GlobalInput.java
src/main/java/redlaboratory/globalinputmanager/hookEvent/: GlobalKeyboardEvent.java  GlobalKeyboardEventHandler.java  GlobalMouseEventHandler.java
src/main/java/redlaboratory/globalinputmanager/test/: Test.java
src/redlaboratory/globalinput/: Test.java
src/redlaboratory/globalinputmanager/: GlobalHook.java
src/redlaboratory/globalinputmanager/hookEvent/: GlobalEventAdapter.java  GlobalMouseEvent.java
src/redlaboratory/globalkeyboardmanager/: GlobalHook.java  GlobalInput.java
src/redlaboratory/globalkeyboardmanager/hookEvent/: GlobalEventAdapter.java  GlobalKeyboardEvent.java  GlobalKeyboardEventHandler.java  GlobalMouseEvent.java  GlobalMouseEventHandler.java
