apply plugin: 'java'
apply plugin: 'java-library-distribution'
apply plugin: 'c'

model {
	platforms {
		x64 {
			architecture 'x64'
		}
	}
	components {
		GlobalHook(NativeLibrarySpec) {
			targetPlatform "x64"

			sources.c.source {
				srcDir "src/main/c/globalhook"
			}
			binaries {
				all {
					cCompiler.args '-IC:/Program Files/Java/jdk1.8.0_121/include', '-IC:/Program Files/Java/jdk1.8.0_121/include/win32'
				}
			}
		}
		GlobalInput(NativeLibrarySpec) {
			targetPlatform "x64"

			sources.c.source {
				srcDir "src/main/c/globalinput"
			}
			binaries {
				all {
					cCompiler.args '-IC:/Program Files/Java/jdk1.8.0_121/include', '-IC:/Program Files/Java/jdk1.8.0_121/include/win32'
				}
			}
		}
	}
}

distributions {
	main
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}
		resources {
			srcDir 'src/main/java'
		}
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '0.1.0'

jar {
	dependsOn ':linkGlobalHookSharedLibrary', ':linkGlobalInputSharedLibrary'

	manifest {
		attributes "Title": project.name, "Version": version
	}

	copy {
		from tasks.getByPath(':linkGlobalHookSharedLibrary').outputs
		from tasks.getByPath(':linkGlobalInputSharedLibrary').outputs

		include '*.dll'
		rename { fileName -> "lib" + fileName.substring(0, fileName.lastIndexOf('.')) + "64.dll" }

		into 'src/main/java/redlaboratory/globalinputmanager/lib/windows'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.1'
}
